###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=your_secret_key
APP_DEBUG=true
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###

###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###
